<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackerTIC - Empresas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
		body {
		  margin: 0;
		  font-family: "Lato", sans-serif;
		}
		
		.content a.btn {
		  background-color: #ddd;
		  border: none;
		  color: black;
		  padding: 16px 32px;
		  text-align: center;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition: 0.3s;
		}
		
		.content a.btn:hover {
		  background-color: #3e8e41;
		  color: white;
		}
		
		.content button.btn {
		  background-color: #ddd;
		  border: none;
		  color: black;
		  padding: 16px 32px;
		  text-align: center;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition: 0.3s;
		}
		
		.content button.btn:hover {
		  background-color: #3e8e41;
		  color: white;
		}
		
		.btndan {
		  background-color: #f44336;
		  border: none;
		  color: white;
		  padding: 10px xpx;
		  text-align: center;
		  font-size: 16px;
		  margin: 6px 2px;
		  transition: 0.3s;
		}
		
		.btndan:hover {
		  background-color: #da190b;
		  color: white;
		}
		
		.sidebar {
		  margin: 0;
		  padding: 0;
		  width: 200px;
		  background-color: #f1f1f1;
		  position: fixed;
		  height: 100%;
		  overflow: auto;
		}
		
		.sidebar a {
		  display: block;
		  color: black;
		  padding: 16px;
		  text-decoration: none;
		}
		 
		.sidebar a.active {
		  background-color: #04AA6D;
		  color: white;
		}
		
		.sidebar a:hover:not(.active) {
		  background-color: #555;
		  color: white;
		}
		
		div.content {
		  margin-left: 200px;
		  padding: 10px;
		}
		
		@media screen and (max-width: 700px) {
		  .sidebar {
		    width: 100%;
		    height: auto;
		    position: relative;
		  }
		  .sidebar a {float: left;}
		  div.content {margin-left: 0;}
		}
		
		@media screen and (max-width: 400px) {
		  .sidebar a {
		    text-align: center;
		    float: none;
		  }
		}
		
		input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
		
		input[type=submit] {
		  width: 100%;
		  background-color: #04AA6D;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		
		input[type=submit]:hover {
		  background-color: #45a049;
		}
		
		div.container {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}
		
		.error {
        	color: red;
    	}
		
	</style>
</head>

<body>

<div sec:authorize="isAuthenticated()">

	<div class="sidebar">
		<center>
			<h2>HackerTIC</h2>
		</center>
		<hr/>
		<a href="/">Inicio</a>
		<a href="/transactions/">Transacciones</a>
		<a href="/employees/">Empleados</a>
		<a class="active" href="/enterprises/">Empresas</a>
		<hr/>
		<a class="btndan" th:href="@{/logout}">Log Out</a>
		<hr/>
	</div>

	<div class="content">
	
		<center>
		
			<h3>Sistema de gestión de empresas</h3>
			<hr/>
			
			<div th:if="${employeeDB != null}" class="container">
			  <form th:object="${enterprise}" th:action="@{/enterprises/__${enterprise.id}__}" th:method="patch">
			  	
			    <label for="name">Nombre</label>
			    <input th:field="*{name}" type="text" id="name" placeholder="Nombre" readonly>
			    <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" th:errorclass="error"></p>
			
			    <label for="documet">NIT</label>
			    <input th:field="*{document}" type="text" id="document" placeholder="NIT" readonly>
			    <p th:if="${#fields.hasErrors('document')}" th:errors="*{document}" th:errorclass="error"></p>
			    
			    <label for="phone">Teléfono</label>
			    <input th:field="*{phone}" type="text" id="phone" placeholder="Teléfono">
			    
			    <label for="address">Dirección</label>
			    <input th:field="*{address}" type="text" id="address" placeholder="Dirección">
			  
			    <input type="submit" value="Enviar">
			  </form>
			</div>
		
		</center>
	  
	</div>
	
</div>
	
<div sec:authorize="!isAuthenticated()">

	<div class="sidebar">
	
		<center>
			<h2>HackerTIC</h2>
		</center>
		<hr/>
		<a class="active" href="/">Inicio</a>
		
	</div>
	
	<div class="content">

		<center>	
		<a class="btn" th:href="@{/oauth2/authorization/auth0}">Log In</a>
		</center>
		
	</div>
	
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>