<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackerTIC - Transacciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
		body {
		  margin: 0;
		  font-family: "Lato", sans-serif;
		}
		
		.content a.btn {
		  background-color: #ddd;
		  border: none;
		  color: black;
		  padding: 16px 32px;
		  text-align: center;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition: 0.3s;
		}
		
		.content a.btn:hover {
		  background-color: #3e8e41;
		  color: white;
		}
		
		.content button.btn {
		  background-color: #ddd;
		  border: none;
		  color: black;
		  padding: 16px 32px;
		  text-align: center;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition: 0.3s;
		}
		
		.content button.btn:hover {
		  background-color: #3e8e41;
		  color: white;
		}
		
		.btndan {
		  background-color: #f44336;
		  border: none;
		  color: white;
		  padding: 10px xpx;
		  text-align: center;
		  font-size: 16px;
		  margin: 6px 2px;
		  transition: 0.3s;
		}
		
		.btndan:hover {
		  background-color: #da190b;
		  color: white;
		}
		
		.sidebar {
		  margin: 0;
		  padding: 0;
		  width: 200px;
		  background-color: #f1f1f1;
		  position: fixed;
		  height: 100%;
		  overflow: auto;
		}
		
		.sidebar a {
		  display: block;
		  color: black;
		  padding: 16px;
		  text-decoration: none;
		}
		 
		.sidebar a.active {
		  background-color: #04AA6D;
		  color: white;
		}
		
		.sidebar a:hover:not(.active) {
		  background-color: #555;
		  color: white;
		}
		
		div.content {
		  margin-left: 200px;
		  padding: 10px;
		}
		
		@media screen and (max-width: 700px) {
		  .sidebar {
		    width: 100%;
		    height: auto;
		    position: relative;
		  }
		  .sidebar a {float: left;}
		  div.content {margin-left: 0;}
		}
		
		@media screen and (max-width: 400px) {
		  .sidebar a {
		    text-align: center;
		    float: none;
		  }
		}
		
		table, th, td {
		  border: 1.5px solid black;
		  border-collapse: collapse;
		  text-align: center;
		}
		
		table.center {
		  margin-left: auto; 
		  margin-right: auto;
		}
	</style>
</head>

<body>

<div sec:authorize="isAuthenticated()">

	<div class="sidebar">
		<center>
			<h2>HackerTIC</h2>
		</center>
		<hr/>
		<a href="/">Inicio</a>
		<a class="active" href="/transactions/">Transacciones</a>
		<a href="/employees/">Empleados</a>
		<a href="/enterprises/">Empresas</a>
		<hr/>
		<a class="btndan" th:href="@{/logout}">Log Out</a>
		<hr/>
	</div>

	<div class="content">
	
		<center>
		
			<h3>Sistema de gestión de transacciones</h3>
			<hr/>
			
			<table class="center">
	        	<tr>
	              	<th>Concepto</th>
	              	<th>Cantidad</th>
	              	<th>Empleado</th>
	              	<th>Empresa</th>
	              	<th>Fecha de<br>creación</th>
	              	<th>Fecha de<br>actualización</th>
	            </tr>
	            <tr th:each="transaction: ${transactions}">
	              	<td th:text="${transaction.concept}"></td>
	              	<td th:text="${transaction.amount}"></td>
	              	<td th:text="${transaction.employee.email}"></td>
	              	<td th:text="${transaction.enterprise.name}"></td>
	              	<td th:text="${transaction.createdAt}"></td>
	              	<td th:text="${transaction.updatedAt}"></td>
	            </tr>
	        <table>
		
		</center>
	  
	</div>
	
</div>

<div sec:authorize="!isAuthenticated()">

	<div class="sidebar">
	
		<center>
			<h2>HackerTIC</h2>
		</center>
		<hr/>
		<a class="active" href="/">Inicio</a>
		
	</div>
	
	<div class="content">

		<center>	
		<a class="btn" th:href="@{/oauth2/authorization/auth0}">Log In</a>
		</center>
		
	</div>
	
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>